# Multi-stage build for ASP.NET Core 9+ API

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies (layer caching)
COPY apps/api/api.csproj apps/api/
RUN dotnet restore apps/api/api.csproj

# Copy source code and build
COPY apps/api/ apps/api/
WORKDIR /src/apps/api
RUN dotnet build api.csproj -c Release -o /app/build

# Stage 2: Publish
FROM build AS publish
RUN dotnet publish api.csproj -c Release -o /app/publish /p:UseAppHost=false

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Create non-root user for security
RUN useradd -m -u 1000 apiuser && \
    mkdir -p /app/data && \
    chown -R apiuser:apiuser /app

# Copy published output
COPY --from=publish /app/publish .

# Switch to non-root user
USER apiuser

# Expose port
EXPOSE 5000

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

# Create App_Data volume mount point
VOLUME ["/app/data"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start application
ENTRYPOINT ["dotnet", "api.dll"]
